{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser=msedge",
        "--viewport-size=1920x1080",
        "--output-dir=validation-screenshots"
      ]
    },
    "migration-validation": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "migration-validation-mcp",
        "migration-validation-mcp"
      ]
    }
  }
}
