{
  "mcpServers": {
    "playwright": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "migration-validation-mcp/scripts/run_playwright_mcp.py"
      ]
    },
    "migration-validation": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "migration-validation-mcp",
        "migration-validation-mcp"
      ]
    }
  }
}
